import React from "react";
import "../Home/style.css";
import { Button } from "@mui/material";
import BuyCard from "../../components/Buy/BuyCard";
import card1 from "../../assets/buy1.svg";
import card2 from "../../assets/buy2.svg";
import card3 from "../../assets/buy3.svg";
import card4 from "../../assets/buy4.svg";
import card5 from "../../assets/buy5.svg";
import PreFooter from "../../components/PreFooter/PreFooter";
const Buy = () => {
  return (
    <div>
      <div className="sec1 mt-10 w-[90%] mx-auto dark:text-black text-white md:px-32 sm:px-20 px-10 p-10">
        <p className="text-gray-400 text-xs">Главная / Как покупать</p>
        <p className="sm:text-3xl text-2xl font-bold mt-5">
          Научим покупать вВеликобритании!
        </p>
        <p className="font-bold mt-3 mb-5">и экономить до 70%</p>
        <div className="pb-10 mt-10">
          {" "}
          <Button
            variant="contained"
            color="success"
            sx={{ paddingX: 5, borderRadius: 5, paddingY: 1 }}
          >
            Получить адрес в UK
          </Button>
        </div>
      </div>
      {/* 2 */}
      <div className="w-[80%] mt-20 dark:text-white mx-auto">
        <p className="font-bold text-2xl">
          Покупать в Великобритании очень просто
        </p>
        <p className="lg:w-[60%] md:w-[80%] w-[90%] text-[#1F2428] dark:text-gray-500 leading-7">
          Английские магазины не доставляют в Россию, но это не проблема. С
          OkeyPost можно покупать по лучшим ценам и экономить на доставке. Мы
          получим ваши посылки, надежно упакуем и отправим их к вам домой.
        </p>
        <div>
          <BuyCard
            img={card1}
            p1="01"
            p2="Получаем адрес для покупок в магазинах Великобритании "
            p3="Okeypost поможет притвориться американцем и не переплачивать. Для этого нужно зарегистрироваться в нашем сервисе. После регистрации вам станут доступны два адреса в Англии, которые вы сможете указывать при оформлении заказов в интернет-магазинах."
          />
          <BuyCard
            img={card2}
            p1="02"
            p2="Идём за покупками в онлайн-магазины"
            p3="Выбираем нужные товары в магазинах Англии. Расплачиваемся, как обычно, в качестве адреса доставки указываем координаты одного из складов Okeypost. Оформить покупки можно самостоятельно или с нашей помощью. Вот список того, что покупать нельзя."
          />
          <BuyCard
            img={card3}
            p1="03"
            p2="Следим за перемещением посылки до склада"
            p3="После оформление заказа магазин пришлет трек-номер посылки на ваш e-mail и отправит вещи на наш склад. Через 5-7 дней покупки придут к нам, мы поместим их в специальное хранилище, закрепленное за вашим аккаунтом."
          />
          <BuyCard
            img={card4}
            p1="04"
            p2="Оплачиваем доставку и покупки отправляются домой"
            p3="Мы сообщим, когда ваши покупки поступят на склад. Вы сможете заказать что-то еще в других магазинах и отправить все одной посылкой (так выгоднее). До 30 дней покупки будут храниться бесплатно.
            Когда все товары поступили на склад, выбирайте способ доставки, мы надежно все упакуем и отправим вам, сообщив трек-номер."
          />
          <BuyCard
            img={card5}
            p1="05"
            p2="Получаем посылку и спешим сделать новый заказ"
            p3="Примерно через 2 недели посылка приедет к вам домой, в пункт выдачи заказов или на почту. Получаем покупки и радуемся :)"
          />
        </div>
      </div>
      {/* 3 */}
      <div className="my-20">
        <PreFooter />
      </div>
    </div>
  );
};

export default Buy;
